@import '~styles/variables';
.services-items {
    width: 100%;
    background-color: $japaneseViolet;
}

.title {
    text-align: center;
    font-family: $fontFamilyPrimary;
    color: $white;
    padding-bottom: 3rem;
    @media (min-width: 1024px) {
      padding-bottom: 0;
    }
}

.title h1 {
    margin: 0;
    padding-top: 100px;
}

.underline{
  border-top: 2px solid $japaneseViolet;
  margin-left: 25px;
  width: 60px;
  @media (min-width: 1024px) {
    margin-left: 41px;
  }
}
.secondary-text {
  font-family: muli;
  font-weight: 400;
  display: none;
  @media (min-width: 1024px) {
    display: block;
    margin-bottom: 100px;
  }
}

.service-container {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 1rem;

    @media (min-width: 1024px) {
        margin-top: 30px;
        flex-direction: row;
    }
}

.service-photo {
    width: 100%;
    height: 100vw;
    margin-bottom: 1rem;
    background-size: cover;
    background-position: center;
    @media (min-width: 1024px) {
        width: 400px;
        height: 400px;
        margin-bottom: 5rem;
        -webkit-box-shadow: 0px 6px 16px 3px rgba(0, 0, 0, 0.4);
        -moz-box-shadow: 0px 6px 16px 3px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 6px 16px 3px rgba(0, 0, 0, 0.4);
    }
}

.card {
    // position: absolute;
    width: 90%;
    background-color: white;
    // top: 17.5rem;
    // z-index: 5;
    border-radius: 15px;
    transform: translate(5%, 0%);
    -webkit-box-shadow: 0px 6px 16px 3px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0px 6px 16px 3px rgba(0, 0, 0, 0.4);
    box-shadow: 0px 6px 16px 3px rgba(0, 0, 0, 0.4);
    &.card-specialized {
        top: 15rem;
    }
    @media only screen and (orientation: landscape) {
        width: 65%;
        transform: translate(26%, 0%);
    }
    @media (min-width: 768px) {
        top: 18.5rem;
        transform: translate(25%, 0%);
        width: 65%;
    }
    @media (min-width: 1024px) {
        position: static;
        width: 400px;
        height: 400px;
        z-index: 0;
        border-radius: 0;
        transform: none;
    }
    h2 {
        font-family: $fontFamilyPrimary;
        font-size: 1.3rem;
        color: $japaneseViolet;
        padding-top: 6px;
        padding-left: 25px;
        padding-right: 25px;
        margin-bottom: 7px;
        @media (min-width: 1024px) {
            padding-top: 35px;
            padding-left: 40px;
        }
    }
    p,
    ul {
        font-family: $fontFamilySecondary;
        font-size: 0.9rem;
        padding-bottom: 6px;
        padding-left: 25px;
        padding-right: 25px;
        color: #515151;
        list-style: none;
        @media (min-width: 1024px) {
            padding-left: 40px;
            padding-right: 40px;
        }
    }
    li {
        display: flex;
        align-items: center;
        padding-bottom: 10px;
    }
}

.icono-flecha {
    width: 20px;
    padding-right: 15px;
}

#text-staff {
    padding-bottom: 30px;
}

.service-photo-staff {
    background-image: url('/../../assets/images/staff-image.jpg');
}

.service-photo-specilized {
    background-image: url('/../../assets/images/specialized-services.jpg');
}

.service-photo-product {
    background-image: url('/../../assets/images/product-development.jpg');
}

.service-icon {
    width: 100px;
    position: absolute;
    top: -52px;
    right: 24px;
    @media (min-width: 1024px) {
      top: calc(50% - 76px);
      right: calc(50% - 50px);
    }
}

@media (min-width: 1024px) {
    .card-order {
        order: 0;
        border-radius: 10px 0 0px 10px;
    }
    .photo-order {
        order: 1;
        border-radius: 0 10px 10px 0px;
    }
    .service-photo-specilized {
        border-radius: 10px 0 0px 10px;
    }
    .card-specialized {
        border-radius: 0 10px 10px 0px;
    }
}
