@import '~styles/variables';
.home-component {
    background-color: $japaneseViolet;
    color: $white;
    font-family: $fontFamilyPrimary;
    text-align: center;
}

.home-content {
    display: flex;
    flex-direction: column;
    padding-top: 55px;
    h1 {
        font-size: 1.5rem;
        margin-top: 0;
        margin-bottom: 0;
        @media (min-width: 768px) {
            font-size: 2rem;
        }
        @media (min-width: 1024px) {
            font-size: 4rem;
        }
    }
    @media (min-width: 1024px) {
        padding-top: 125px;
    }
}

.advantages-section .home-content-subsection {
    @include dark-shadow;
    border-radius: 10px;
    width: inherit;
}

.home-content-subsection {
    margin-top: 55px;
    @media (min-width: 1024px) {
        display: flex;
        width: 1000px;
        margin-top: 100px;
        align-self: center;
        app-services {
            margin: 0 5px;
            background-color: $japaneseViolet;
            border-radius: 13px;
        }
    }
}

//Media queries
@media (min-width: 768px) {
    .advantages-section {
        align-items: center;
        padding-bottom: 70px;
    }
}

@media (min-width: 768px) {
    .advantages-section {
        padding-bottom: 120px;
    }
}

@media (min-width: 1024px) {
    section[content-container] {
        perspective: 2px;
        position: relative;
        &:before {
            content: '';
            display: block;
            width: 100%;
            height: 33%;
            position: absolute;
            top: 39%;
            background-color: $ciberGrape;
            transform: translateZ(-1px) scale(2);
            z-index: -1;
        }
    }

    .services-section h1 {
        margin-top: -46px;
    }
}
