@import '~styles/variables';

.container {
  background-color: transparent;
  color: #fff;
  width: 94%;
  height: 62px;
  margin: 0;
  padding: 0 3%;
  display: flex;
  align-items: center;
  font-family: $fontFamilySecondary;
  position: fixed;
  z-index: 3;
  justify-content: space-between;

  @media (min-width: 768px) {
    padding-top: 15px;
  }

  a {
    text-decoration: none;
    color: white;
  }
}

.logo-wrapper {
  width: 80px;

  @media (min-width: 768px) {
    width: 100px;
  }
}

.white-yuxi-logo {
  width: 100%;
}

.burger-menu-white {
  width: 48px;
  padding-right: 8px;
}

.white-hot-stuff {
  width: 50px;
}

//hot stuff
.hot-stuff {
  display: flex;
  align-items: center;
  @media (min-width: 768px) {
    transform: scale(1.2);
  }

}

.hot-stuff-text {
  margin-right: 10px;
  font-size: 0.8125rem;
  text-transform: uppercase;
  font-weight: 700;

  span{
    color:$turquoiseBlue;
  }
}

.hot-stuff-button {
  position: relative;
  border: 2px solid white;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: inline-block;

}

.hot-stuff-wrapper {
  display: flex;
  align-items: center;
}

.pulsating-circle {
  position: absolute;
  transform: translateX(-50%) translateY(-50%);
  width: 15px;
  height: 15px;
  top: 50%;
  &:before {
    content: '';
    position: relative;
    display: block;
    width: 300%;
    height: 300%;
    box-sizing: border-box;
    margin-left: -100%;
    margin-top: -100%;
    border-radius: 45px;
    background-color: $turquoiseBlue;
    animation: pulse-ring 1.25s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
  }
  &:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-color: $turquoiseBlue;
    border-radius: 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .3);
    animation: pulse-dot 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -.4s infinite;
  }
}

@keyframes pulse-ring {
  0% {
    transform: scale(.33);
  }
  80%,
  100% {
    opacity: 0;
  }
}

@keyframes pulse-dot {
  0% {
    transform: scale(.8);
  }
  50% {
    transform: scale(1);
  }
  100% {
    transform: scale(.8);
  }
}

// Overlay Logic
.hot-stuff-wrapper,
.logo-wrapper {
  opacity: 1;
  transition: opacity .5s ease;

  &.hidden {
    opacity: 0.2;
    pointer-events: none;
  }
}

.overlay {
  position: absolute;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(60deg, $fandango, $ciberGrape);
  opacity: 0;
  transition: opacity .5s ease;

  &.active {
    opacity: 0.95;
    z-index: 1;
  }
}

.menu {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;  
    ul {
      margin: 0;
      list-style: none;
      font-size: 1.8rem;
      padding: 0; 
      
      li {
        margin-bottom: 15px;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        &:hover:before {
          left: 0;
        }
        &:before {
          content: '';
          height: 3px;
          width: 100%;
          left: -100%;
          position: absolute;
          top: 50%;
          display: block;
          transition: left 0.4s ease-out;
          margin-top: -2px;
          background: linear-gradient(60deg, $fandango, $brightLilac, $mediumSlateBlue, $turquoiseBlue);
        }
      }
    }
}

.languages {
  display: flex;
  flex-direction: row; 
  margin-bottom: 10px; 
  p {
    margin: 0 4px;
  }  
}

.media-items { 
  display: inline-block;
  margin: 5px;
  img {
    width: 25px;
  }
}
.info-site {
  margin-top: -30%;
  display: flex;
  flex-direction: column;
  a {
    font-size: 0.8rem;
    font-family: $fontFamilySecondary;
    font-weight: 400;
    color: $white;
    text-decoration: none;
  }
}
